{
  "name": "new-engen-assessment",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:byilagan/New-Engen-Assessment.git",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc", 
    "dev": "yarn tsc && node build/server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "typescript": "^3.3.3333"
  }
}
